{
  "name": "watch",
  "version": "0.3.0",
  "description": "Give Claude video input and video output. /watch downloads a video, extracts auto-scaled frames with ffmpeg and pulls captions or Whisper transcripts so Claude can answer questions about it. /make-video scripts, storyboards and renders videos as code \u2014 JavaScript frames rendered in headless Chromium and stitched with ffmpeg, with narration, music and sound effects, in seven built-in styles.",
  "author": {
    "name": "Bradley Bonanno"
  },
  "homepage": "https://github.com/bradautomates/claude-video",
  "repository": "https://github.com/bradautomates/claude-video",
  "license": "MIT",
  "keywords": [
    "video",
    "watch",
    "youtube",
    "vimeo",
    "tiktok",
    "transcription",
    "whisper",
    "yt-dlp",
    "ffmpeg",
    "multimodal",
    "frames",
    "make-video",
    "motion-graphics",
    "animation",
    "explainer",
    "playwright",
    "storyboard",
    "text-to-speech"
  ]
}
